# Configuration pour l'environnement de production

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
# APP_SECRET sera surchargé par les variables d'environnement serveur
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configuration base de données production (à adapter selon votre hébergeur)
# DATABASE_URL sera défini par les variables d'environnement serveur
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# Configuration mailer production (à adapter selon votre service)
# MAILER_DSN sera défini par les variables d'environnement serveur
###< symfony/mailer ###
