
###> symfony/framework-bundle ###
APP_SECRET=6124cbcdf7946d92ee76dd60635415aa5eabb7b779739bb4e36625095cd09ec6
DATABASE_URL="mysql://root:@127.0.0.1:3306/ecoride?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
###< symfony/framework-bundle ###
